# SchoolAndroidNew

./: app-configurations.gradle  build.gradle  libraries-versions.gradle  project-dependencies.gradle  top-level-dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dp/schoolandroid/: BaseFragment.java  BaseFragmentWithData.java  DayFragment.java  FeedDetailsActivity.java  HomeActivity.java  MainActivity.java  ParentLoginActivity.java  ScheduleFragment.java  StudentLoginActivity.java  TeacherLoginActivity.java  TopStudentDetailsActivity.java
app/src/main/java/dp/schoolandroid/Utility/: SharedPreferenceHandler.java
app/src/main/java/dp/schoolandroid/Utility/utils/: ValidationUtils.java
app/src/main/java/dp/schoolandroid/di/modules/: NetworkModule.java  PreferenceEditorModule.java  SharedPreferenceModule.java
app/src/main/java/dp/schoolandroid/di/scope/: SharedPreferenceScope.java
app/src/main/java/dp/schoolandroid/global/: SectionTimeModel.java  TeacherSchedule.java
app/src/main/java/dp/schoolandroid/service/model/: Class1.java  TeacherData.java
app/src/main/java/dp/schoolandroid/service/model/global/: TeacherSchedule.java
app/src/main/java/dp/schoolandroid/service/model/request/: ParentRequest.java  TeacherLoginRequest.java
app/src/main/java/dp/schoolandroid/service/model/response/: TeacherLoginResponse.java
app/src/main/java/dp/schoolandroid/service/model/response/teacherresponse/: TeacherScheduleResponse.java
app/src/main/java/dp/schoolandroid/service/repository/: Class2.java
app/src/main/java/dp/schoolandroid/service/repository/remotes/: ApiInterfaces.java  NewsFeedRepository.java  ParentLoginRepository.java  StudentLoginRepository.java  TeacherGetScheduleRepository.java  TeacherLoginRepository.java
app/src/main/java/dp/schoolandroid/view/ui/activities/: CalendarActivity.java  ChatActivity.java  ClassActivity.java  ConnectionErrorActivity.java  FeedDetailsActivity.java  HomeActivity.java  MainActivity.java  ParentHomeActivity.java  ParentLoginActivity.java  PaymentActivity.java  ProfileActivity.java  StudentGradeActivity.java  StudentLoginActivity.java  StudentsActivity.java  TeacherLoginActivity.java  TopStudentDetailsActivity.java
app/src/main/java/dp/schoolandroid/view/ui/activity/: ChatActivity.java  Class3.java  ConnectionErrorActivity.java  FeedDetailsActivity.java  HomeActivity.java  MainActivity.java  ParentLoginActivity.java  ProfileActivity.java  StudentGradeActivity.java  StudentLoginActivity.java  StudentsActivity.java  TeacherLoginActivity.java  TopStudentDetailsActivity.java
app/src/main/java/dp/schoolandroid/view/ui/adapter/: ClassRecyclerViewAdapter.java  DayRecyclerViewAdapter.java  NewsFeedRecyclerViewAdapter.java  TeacherSchedulePageViewAdapter.java
app/src/main/java/dp/schoolandroid/view/ui/callback/: CallBackInterface.java  Constants.java
app/src/main/java/dp/schoolandroid/view/ui/constants/: Constants.java
app/src/main/java/dp/schoolandroid/view/ui/fragment/: AboutUsFragment.java  BaseFragment.java  BaseFragmentWithData.java  ContactUsFragment.java  DayFragment.java  FeedsFragment.java  PictureGalleryFragment.java  ScheduleFragment.java  StudentAttendanceFragment.java  StudentQuizFragment.java  SuggestionFragment.java  TopStudentFragment.java  WorkingDayFragment.java
app/src/main/java/dp/schoolandroid/view/ui/fragments/: AboutUsFragment.java  BaseFragment.java  Class4.java  ContactUsFragment.java  FeedsFragment.java  PictureGalleryFragment.java  ScheduleFragment.java  StudentAttendanceFragment.java  StudentQuizFragment.java  SuggestionFragment.java  TopStudentFragment.java  TopStudentFragmentTabsContainer.java  WorkingDayFragment.java
app/src/main/java/dp/schoolandroid/view/ui/viewholder/: ClassViewHolder.java  DayViewHolder.java  NewsFeedViewHolder.java
app/src/main/java/dp/schoolandroid/viewmodel/: BaseFragmentWithDataViewModel.java  CalendarActivityViewModel.java  ChatActivityViewModel.java  Class5.java  ClassActivityViewModel.java  DayFragmentViewModel.java  FeedDetailsActivityViewModel.java  HomeActivityViewModel.java  ItemClassViewModel.java  ItemFeedViewModel.java  ItemScheduleViewModel.java  MainActiviyViewModel.java  MyCustomBarViewModel.java  ParentHomeActivityViewModel.java  ParentLoginActivityViewModel.java  ParentLoginViewModel.java  PaymentActivityViewModel.java  ProfileActivityViewModel.java  ScheduleFragmentViewModel.java  StudentActivityViewModel.java  StudentGradeActivityViewModel.java  StudentLoginActivityViewModel.java  TeacherLoginActivityViewModel.java  TopStudentDetailsActivityViewModel.java
app/src/main/res/layout/: activity_assignement_describtion_layout.xml  activity_calendar.xml  activity_chat.xml  activity_class.xml  activity_connection_error.xml  activity_feed_details.xml  activity_home.xml  activity_main.xml  activity_parent_home.xml  activity_parent_login.xml  activity_payment.xml  activity_profile.xml  activity_student_grade.xml  activity_student_login.xml  activity_students.xml  activity_teacher_login.xml  activity_top_student_details.xml  fragment_about_us.xml  fragment_base.xml  fragment_base_with_data.xml  fragment_contact_us.xml  fragment_day.xml  fragment_feed.xml  fragment_picture_gallery.xml  fragment_schedule.xml  fragment_student_attendance.xml  fragment_student_quiz.xml  fragment_suggestion.xml  fragment_top_student.xml  fragment_top_student_fragment_tabs_container.xml  fragment_working_day.xml  item_class.xml  item_feed.xml  item_schedule.xml  layout_data_image.xml  my_custom_bar_layout.xml
app/src/main/res/menu/: bottom_navigation_items.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
