// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'project-dependencies.gradle'
    addTopLevelFilesRepositories(repositories)
    addTopLevelFileDependencies(dependencies)

}

allprojects {
        addTopLevelFilesRepositories(repositories)

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

