apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.configurations.compileSdkVersion
    defaultConfig {
        applicationId "dp.schoolandroid"
        minSdkVersion rootProject.ext.configurations.minSdkVersion
        targetSdkVersion rootProject.ext.configurations.targetSdkVersion
        versionCode rootProject.ext.configurations.versionCode
        versionName rootProject.ext.configurations.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

AppModuleDependencies(dependencies)
